{
  "name": "scratch-off",
  "version": "1.0.0",
  "description": "Turn any website into a scratch-off lottery ticket experience",
  "type": "module",
  "main": "dist/scratch-off.umd.js",
  "module": "dist/scratch-off.es.js",
  "exports": {
    ".": {
      "import": "./dist/scratch-off.es.js",
      "require": "./dist/scratch-off.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:lib": "vite build --mode lib",
    "prepare": "[ -d .git/hooks ] && cp scripts/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit || true"
  },
  "keywords": [
    "scratch-off",
    "lottery",
    "interactive",
    "animation",
    "canvas",
    "reveal",
    "gamification",
    "scratch-card"
  ],
  "author": "AdmTal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdmTal/scratch-off.git"
  },
  "bugs": {
    "url": "https://github.com/AdmTal/scratch-off/issues"
  },
  "homepage": "https://github.com/AdmTal/scratch-off#readme",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
